# Rng

Web.Rng/: Web.Rng.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Web.Rng/Rng.Core/: BaseEntity.cs  Rng.Core.csproj
Web.Rng/Rng.Core/Caching/: Extensions.cs  ICacheManager.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Web.Rng/Rng.Core/Data/: IRepository.cs
Web.Rng/Rng.Core/Domain/: Test.cs
Web.Rng/Rng.Core/Infrastructure/: ITypeFinder.cs
Web.Rng/Rng.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Web.Rng/Rng.Core/Properties/: AssemblyInfo.cs
Web.Rng/Rng.Data/: App.config  DBContext.cs  EfRepository.cs  IDbContext.cs  Rng.Data.csproj  RngEntityTypeConfiguration.cs
Web.Rng/Rng.Data/Mapping/: TestMap.cs
Web.Rng/Rng.Data/Properties/: AssemblyInfo.cs
Web.Rng/Rng.Services/: Rng.Services.csproj  app.config
Web.Rng/Rng.Services/Properties/: AssemblyInfo.cs
Web.Rng/Rng.Services/Test/: ITestService.cs  TestService.cs
Web.Rng/Rng.Web/: Program.cs  Rng.Web.csproj  Startup.cs
Web.Rng/Rng.Web/Controllers/: TestController.cs
Web.Rng/Rng.Web/Infrastructure/: DependencyRegistrar.cs
Web.Rng/Rng.Web/Properties/: launchSettings.json
Web.Rng/Web.Rng/: Dockerfile  Program.cs  Startup.cs  Web.Rng.csproj
Web.Rng/Web.Rng/Infrastructure/: DependencyRegistrar.cs
Web.Rng/Web.Rng/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web.Rng/Web.Rng/Properties/: launchSettings.json
